"scripts": {
  "start": "node server.js",
  "server": "nodemon server.js",
  "client": "npm start --prefix client",
  "dev": "concurrently \"npm run server\" \"npm run client\"",
  "install-client": "cd client && npm install",
  "build-client": "cd client && npm run build",
  "heroku-postbuild": "npm run install-client && npm run build-client"
}